spring.application.name=final_project_back
#server port setting
server.port=80

#oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=talk_deal
spring.datasource.password=1234


#mybatis setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.type-aliases-package=kr.co.iei
mybatis.configuration.jdbc-type-for-null=NULL

#jwt settings
jwt.secret-key=kh.web.secret.code.dangsan.aclass.long.long.longlong.long
jwt.expire-hour = 1
jwt.expire-hour-refresh=8760

#file upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#file upload location
file.root=C:/Temp/react