2025-09-30 16:10 서정민
npm install
npm install react-router-dom
npm install axios
npm install recoil
npm install recoil-persist
npm install sweetalert2
npm install @mui/material @emotion/react @emotion/styled
npm install @mui/icons-material @mui/material @emotion/styled @emotion/react

2025-10-13 10:10 서정민
npm install nodemailer

2025-10-14 13:56 전현우
npm install @mui/x-charts

2025-10-16 12:38 이진원
npm install dayjs

2025-10-16 12:48 이진원
npm install @mui/x-date-pickers

2025-10-17 13:40 이진원
npm install chart.js

2025-10-17 14:04 이진원
npm i chart.js react-chartjs-2

2025-10-20 09:55 전현우
npm install styled-components 

2025-10-20 09:55 전현우
npm install @mui/material @mui/styled-engine-sc styled-components

2025-10-20 10:40 이용재
npm install react-quill

2025-10-20 10:41 이용재
npm install quill-image-resize-module-react

2025-10-23 12:00 서정민
npm install react-daum-postcode

2025-10-29 09:55 이진원
npm i xlsx --save